
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000016b0  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006b68  3ffe9a30  3ffe9a30  00001b10  2**4
                  ALLOC
  3 .irom0.text   000338e2  40209000  40209000  00007a20  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005f07  40100000  40100000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
